{
  "name": "AstroVia",
  "short_name": "AstroVia",
  "description": "AI-powered asteroid detection and impact simulation system",
  "icons": [
    {
      "src": "/brand/astrovia-mark.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/brand/astrovia-mark.webp", 
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
